=================================== Sun ===================================
     100 files     168 text files.
classified 168 filesDuplicate file check 168 files (118 known unique)Unique:      100 files                                               168 unique files.                              
Counting:  100      65 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.41 s (275.9 files/s, 24730.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1553           1083           6483
Protocol Buffers                 8            180            178            639
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           113           1734           1262           7132
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     460 text files.
classified 460 filesDuplicate file check 460 files (445 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               460 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     120 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.64 s (276.2 files/s, 37072.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           453           9122           9380          42307
-------------------------------------------------------------------------------
SUM:                           453           9122           9380          42307
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     342 text files.
classified 342 filesDuplicate file check 342 files (334 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               342 unique files.                              
Counting:  100Counting:  200Counting:  300      92 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.07 s (312.6 files/s, 39189.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           335           7158           6153          28687
-------------------------------------------------------------------------------
SUM:                           335           7158           6153          28687
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.13 s (195.8 files/s, 17243.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            156             47            819
XML                              4              0              0            800
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            242            165           1883
-------------------------------------------------------------------------------
=================================== End Ants ===================================



