=================================== Sun ===================================
     100 files     194 text files.
classified 194 filesDuplicate file check 194 files (34 known unique)     194 unique files.                              
Counting:  100     182 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.29 s (75.4 files/s, 4257.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              21            171             82            977
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                            22            172             83            987
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android ===================================



=================================== Android Social ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android Social ===================================



=================================== Ants ===================================
       1 text file.
       1 unique file.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.02 s (41.4 files/s, 30955.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0            748
-------------------------------------------------------------------------------
=================================== End Ants ===================================



