=================================== Sun ===================================
     100 files     170 text files.
classified 170 filesDuplicate file check 170 files (120 known unique)Unique:      100 files                                               170 unique files.                              
Counting:  100      63 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.46 s (254.0 files/s, 23532.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             105           1568           1041           6727
Protocol Buffers                11            267            225           1000
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           117           1836           1267           7737
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     490 text files.
classified 490 filesDuplicate file check 490 files (473 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               490 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.70 s (284.1 files/s, 36801.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           483           9435           9623          43512
-------------------------------------------------------------------------------
SUM:                           483           9435           9623          43512
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     372 text files.
classified 372 filesDuplicate file check 372 files (363 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               372 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.35 s (271.2 files/s, 32517.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           365           7471           6396          29892
-------------------------------------------------------------------------------
SUM:                           365           7471           6396          29892
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (244.7 files/s, 21551.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            156             47            819
XML                              4              0              0            800
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            242            165           1883
-------------------------------------------------------------------------------
=================================== End Ants ===================================



