=================================== Sun ===================================
     100 files     200 files     231 text files.
classified 231 filesDuplicate file check 231 files (38 known unique)     231 unique files.                              
Counting:  100Counting:  200     219 files ignored.

http://cloc.sourceforge.net v 1.64  T=2.22 s (9.9 files/s, 560.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              21            171             82            977
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                            22            172             83            987
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android ===================================



=================================== Android Social ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android Social ===================================



=================================== Ants ===================================
       1 text file.
       1 unique file.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.16 s (6.4 files/s, 4771.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0            748
-------------------------------------------------------------------------------
=================================== End Ants ===================================



