=================================== Sun ===================================
     100 files     162 text files.
classified 162 filesDuplicate file check 162 files (120 known unique)Unique:      100 files                                               162 unique files.                              
Counting:  100      56 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.45 s (257.0 files/s, 23606.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1540           1028           6598
Protocol Buffers                11            268            222            985
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1809           1251           7593
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     485 text files.
classified 485 filesDuplicate file check 485 files (462 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               485 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.78 s (269.2 files/s, 34759.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           478           9275           9437          43002
-------------------------------------------------------------------------------
SUM:                           478           9275           9437          43002
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     367 text files.
classified 367 filesDuplicate file check 367 files (353 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               367 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.12 s (321.9 files/s, 38360.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           360           7311           6210          29382
-------------------------------------------------------------------------------
SUM:                           360           7311           6210          29382
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.12 s (210.1 files/s, 18517.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            855
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1918
-------------------------------------------------------------------------------
=================================== End Ants ===================================



