=================================== Sun ===================================
     100 files     190 text files.
classified 190 filesDuplicate file check 190 files (120 known unique)Unique:      100 files                                               190 unique files.                              
Counting:  100      84 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.44 s (262.8 files/s, 23875.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             104           1524           1017           6518
Protocol Buffers                11            195            177           1094
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           116           1720           1195           7622
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     443 text files.
classified 443 filesDuplicate file check 443 files (430 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               443 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     118 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.33 s (328.6 files/s, 44923.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           436           8872           9342          41395
-------------------------------------------------------------------------------
SUM:                           436           8872           9342          41395
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (318 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300      90 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.95 s (333.5 files/s, 42783.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           318           6908           6115          27775
-------------------------------------------------------------------------------
SUM:                           318           6908           6115          27775
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      33 text files.
classified 33 files      33 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (240.8 files/s, 21341.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              12            158             43            829
XML                              4              0              0            806
Java                             7             74            104            207
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            244            161           1899
-------------------------------------------------------------------------------
=================================== End Ants ===================================



