=================================== Sun ===================================
     100 files     200 files     221 text files.
classified 221 filesDuplicate file check 221 files (37 known unique)     221 unique files.                              
Counting:  100Counting:  200     209 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.42 s (52.4 files/s, 2958.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              21            171             82            977
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                            22            172             83            987
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android ===================================



=================================== Android Social ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android Social ===================================



=================================== Ants ===================================
       1 text file.
       1 unique file.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.04 s (24.0 files/s, 17940.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0            748
-------------------------------------------------------------------------------
=================================== End Ants ===================================



