=================================== Sun ===================================
     100 files     200 files     229 text files.
classified 229 filesDuplicate file check 229 files (38 known unique)     229 unique files.                              
Counting:  100Counting:  200     217 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.31 s (71.1 files/s, 4015.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              21            171             82            977
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                            22            172             83            987
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android ===================================



=================================== Android Social ===================================
       0 text files.
       0 unique files.                              
       0 files ignored.
=================================== End Android Social ===================================



=================================== Ants ===================================
       1 text file.
       1 unique file.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.03 s (31.8 files/s, 23791.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0            748
-------------------------------------------------------------------------------
=================================== End Ants ===================================



