=================================== Sun ===================================
     100 files     159 text files.
classified 159 filesDuplicate file check 159 files (118 known unique)Unique:      100 files                                               159 unique files.                              
Counting:  100      55 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.38 s (299.3 files/s, 27633.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                             102           1521            941           6586
Protocol Buffers                11            269            216            981
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           114           1791           1158           7577
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     484 text files.
classified 484 filesDuplicate file check 484 files (461 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               484 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     128 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.41 s (339.2 files/s, 43731.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           477           9234           9411          42854
-------------------------------------------------------------------------------
SUM:                           477           9234           9411          42854
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     366 text files.
classified 366 filesDuplicate file check 366 files (352 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               366 unique files.                              
Counting:  100Counting:  200Counting:  300     100 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.01 s (356.0 files/s, 42326.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           359           7270           6184          29234
-------------------------------------------------------------------------------
SUM:                           359           7270           6184          29234
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      32 text files.
classified 32 files      32 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (247.1 files/s, 21782.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              4              0              0            855
Go                              12            156             47            819
Java                             7             61             84            187
Protocol Buffers                 3             12             14             57
-------------------------------------------------------------------------------
SUM:                            26            229            145           1918
-------------------------------------------------------------------------------
=================================== End Ants ===================================



