=================================== Sun ===================================
     100 files     119 text files.
classified 119 filesDuplicate file check 119 files (110 known unique)Unique:      100 files                                               119 unique files.                              
Counting:  100      22 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.28 s (379.0 files/s, 33345.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              96           1419            810           5984
Protocol Buffers                10            202            157            829
Bourne Shell                     1              1              1             10
-------------------------------------------------------------------------------
SUM:                           107           1622            968           6823
-------------------------------------------------------------------------------
=================================== End Sun ===================================



=================================== Android ===================================
     100 files     200 files     300 files     400 files     416 text files.
classified 416 filesDuplicate file check 416 files (399 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               416 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     110 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.23 s (333.3 files/s, 42255.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           409           7804           7038          37009
-------------------------------------------------------------------------------
SUM:                           409           7804           7038          37009
-------------------------------------------------------------------------------
=================================== End Android ===================================



=================================== Android Social ===================================
     100 files     200 files     300 files     326 text files.
classified 326 filesDuplicate file check 326 files (312 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               326 unique files.                              
Counting:  100Counting:  200Counting:  300      89 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.00 s (318.4 files/s, 37443.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           319           6399           5060          26056
-------------------------------------------------------------------------------
SUM:                           319           6399           5060          26056
-------------------------------------------------------------------------------
=================================== End Android Social ===================================



=================================== Ants ===================================
      29 text files.
classified 29 files      29 unique files.                              
      15 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.08 s (300.2 files/s, 22661.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              5              0              0            830
Go                              11            111             25            560
Java                             4             20             39             69
Protocol Buffers                 3             12             14             56
-------------------------------------------------------------------------------
SUM:                            23            143             78           1515
-------------------------------------------------------------------------------
=================================== End Ants ===================================



